# 環境變數設定檔
# 請填入您的 API 金鑰和 Email 資訊

# 中央氣象署 API 金鑰（台灣天氣預報 - 最準確！）
# 申請網址: https://opendata.cwa.gov.tw/
# 註冊後可在「取得授權碼」頁面取得
CWA_API_KEY=CWA-911AA912-6DBE-4BF2-90D0-CCE7475CFB29

# OpenWeatherMap API 金鑰（備用）
# 申請網址: https://openweathermap.org/api
OPENWEATHER_API_KEY=0f4f0e88275a54e707645a9e53871ac2

# Gmail SMTP 設定
# 如果使用 Gmail，需要使用「應用程式密碼」而非一般密碼
# 設定方式: Google 帳戶 > 安全性 > 兩步驟驗證 > 應用程式密碼
SMTP_EMAIL=timmy900826@gmail.com
SMTP_PASSWORD=vfuojutrgovzpwdi

# Python 版本
PYTHON_VERSION=3.11.0
